SurveillanceCamera/SurveillanceCamera/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns ="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SurveillanceCamera.ViewModels"
            x:Class="SurveillanceCamera.Views.MainPage"
            Title="Cameras"
            CurrentPageChanged="MainPage_OnCurrentPageChanged">
<TabbedPage.BindingContext><local:MasterViewModel/></TabbedPage.BindingContext>
    <TabbedPage.Resources>
         <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>
           
            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>
    
<ContentPage Title="Channels" 
             BindingContext="{Binding ChannelInfoListViewModel}">
    <ContentPage.Content>
           <RefreshView IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
           <CollectionView ItemsSource="{Binding ChannelList}" 
                           SelectionMode="Multiple"  
                           SelectedItems="{Binding SelectedChannels, Mode=TwoWay}"
                           SelectionChangedCommand="{Binding SelectionChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding PhotoUrl}" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding Name}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding Id}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding IsDisabled}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding RootDirName}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
               </RefreshView>
       </ContentPage.Content>
</ContentPage>
    
<ContentPage Title="Snapshots" BindingContext="{Binding StreamViewModel}">
   <ContentPage.Content>
       <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
           <CollectionView ItemsSource="{Binding StreamList}">
               <CollectionView.ItemTemplate>
                   <DataTemplate>
                      <StackLayout Padding="10">  
                        <Frame BorderColor="LightGray" CornerRadius="15" HasShadow="True" Padding="5">  
                            <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="220"/>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                </Grid.RowDefinitions> 
                                <Image Grid.Row="0" Source="{Binding Image}" Aspect="AspectFit"/>  
                                <Label Grid.Row="1" FontSize="Large" Text="{Binding Name}" TextColor="#14B7F8" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>  
                                <Label Grid.Row="2" Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Grid>  
                        </Frame>  
                        </StackLayout>  
                   </DataTemplate>
               </CollectionView.ItemTemplate>
           </CollectionView>
       </RefreshView>
       
       <!-- <CollectionView ItemsSource="{Binding StreamList}"> -->
       <!--     <CollectionView.ItemTemplate> -->
       <!--         <DataTemplate> -->
       <!--             <StackLayout Padding="10"> -->
       <!--                 <ImageButton Source="icon_about.png"></ImageButton> -->
       <!--                 <Image Source="{Binding Image}" HeightRequest="250" WidthRequest="640"></Image> -->
       <!--                 <Label Text="{Binding Name}"></Label> -->
       <!--             </StackLayout> -->
       <!--         </DataTemplate> -->
       <!--     </CollectionView.ItemTemplate> -->
       <!-- </CollectionView> -->

       <!--      <CollectionView ItemsSource="{Binding StreamList}"> -->
   <!--          <CollectionView.ItemsLayout> -->
   <!--              <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="20" -->
   <!--                               Span="2" /> -->
   <!--          </CollectionView.ItemsLayout> -->
   <!--          <CollectionView.ItemTemplate> -->
   <!--              <DataTemplate> -->
   <!--                  <Grid > -->
   <!--                      <Grid.RowDefinitions> -->
   <!--                          <RowDefinition Height="150" /> -->
   <!--                          <RowDefinition Height="2*" /> -->
   <!--                      </Grid.RowDefinitions> -->
   <!--                      <Grid.ColumnDefinitions> -->
   <!--                          <ColumnDefinition Width="Auto" /> -->
   <!--                          <ColumnDefinition Width="25" /> -->
   <!--                      </Grid.ColumnDefinitions> -->
   <!--                      <StackLayout> -->
   <!--                      <Image Grid.Row="0"  Grid.ColumnSpan="2" -->
   <!--                             Source="{Binding Image}" -->
   <!--                             Aspect="AspectFill"/> -->
   <!--                      <Label  -->
   <!--                          Text="{Binding Id }" FontSize="18" -->
   <!--                          FontAttributes="Bold" -->
   <!--                          LineBreakMode="WordWrap" /> -->
   <!--                      </StackLayout> -->
   <!--                  </Grid> -->
   <!--              </DataTemplate> -->
   <!--          </CollectionView.ItemTemplate> -->
   <!--      </CollectionView> -->
   

    </ContentPage.Content>
</ContentPage>
</TabbedPage>
